<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Website Layout</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			header {
				text-align: center;
				background-color: cornsilk;
				padding: 20px;
			}
			.navbar {
				background-color: darkcyan;
				height: 50px;
			}
			main {
				width: 100%;
			}
			aside {
				text-align: center;
				width: 20%;
				float: left;
				margin: 10px;
			}
			article {
				text-align: center;
				width: 35%;
				float: left;
				margin: 10px;
			}
			section {
				text-align: center;
				width: 40%;
				float: left;
				margin: 10px;
			}
			footer {
				display: block;
				clear: both;
				text-align: center;
				background-color: cornsilk;
				padding: 20px;
			}
			@media screen and (max-width: 600px) {
				aside,
				article,
				section {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Header</h2>
		</header>
		<nav class="navbar"></nav>
		<main>
			<aside>
				<h2>aside</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
					iure. Modi hic sed eius, at laudantium eligendi fugit saepe labore
					officia itaque animi accusantium. Cumque quis velit ea natus nesciunt.
				</p>
			</aside>
			<article>
				<h2>article</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
					iure. Modi hic sed eius, at laudantium eligendi fugit saepe labore
					officia itaque animi accusantium. Cumque quis velit ea natus nesciunt.
				</p>
			</article>
			<section>
				<h2>section</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
					iure. Modi hic sed eius, at laudantium eligendi fugit saepe labore
					officia itaque animi accusantium. Cumque quis velit ea natus nesciunt.
				</p>
			</section>
		</main>
		<footer>
			<h2>footer</h2>
		</footer>
	</body>
</html>
