<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.box-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
			.box {
				width: 150px;
				height: 150px;
				background-color: aquamarine;
				border: 1px solid black;
				text-align: center;
				margin: 30px;
			}
			#box2 {
				transform: scale(1.2);
			}
			#box3 {
				transform: scale(0.7);
			}
			#box4 {
				transform: scale(1.2, 0.8);
			}
			#box5 {
				transform: skew(30deg, 15deg);
			}
			#box6 {
				transform: rotate(45deg);
			}
			#box7 {
				transform: rotatey(45deg);
			}
			#box8 {
				transform: rotatex(145deg);
			}
			#box9 {
				transform: rotatez(145deg);
			}
			#box10 {
				transform: translate(100px, 0px);
			}
			#box11 {
				transform: translate(0px, 70px);
			}
			#box12 {
				transform: translate3d(100px, 70px, 50px);
			}
		</style>
	</head>
	<body>
		<div class="box-wrap">
			<div class="box" id="box1"><h2>Original</h2></div>
			<div class="box" id="box2"><h2>Scale out</h2></div>
			<div class="box" id="box3"><h2>Scale in</h2></div>
			<div class="box" id="box4"><h2>Scale x and y</h2></div>
			<div class="box" id="box5"><h2>Scew</h2></div>
			<div class="box" id="box6"><h2>rotate</h2></div>
			<div class="box" id="box7"><h2>rotate y</h2></div>
			<div class="box" id="box8"><h2>rotate x</h2></div>
			<div class="box" id="box9"><h2>rotate z</h2></div>
			<div class="box" id="box10"><h2>translate x</h2></div>
			<div class="box" id="box11"><h2>translate y</h2></div>
			<div class="box" id="box12"><h2>3d</h2></div>
		</div>
	</body>
</html>
